# WordPress Configuration
DOMAIN_NAME=your-login.42.fr
WP_URL=https://your-login.42.fr
WP_ADMIN=your_wp_admin_username
WP_ADMIN_PASSWORD=your_wp_admin_password
WP_ADMIN_EMAIL=admin@example.com
WP_USER=wp_user
WP_USER_PASSWORD=wp_user_password
WP_USER_EMAIL=user@example.com

# Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=secure_db_password
MYSQL_ROOT_PASSWORD=secure_root_password
